APP_NAME=page_lara
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RDQKdC2C1kg/3ysIvLPuUa4ts3ABZopWa2JNP1uoadc=
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=page_lara
DB_USERNAME=page_lara
DB_PASSWORD=LaLala1212!@
DB_ROOT_PASSWORD=root

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

# Domain Check Mode
# Switch between 'server' (free, slower) or 'cloudflare' (paid $5/month, faster)
DOMAIN_CHECK_MODE=cloudflare

# Cloudflare Workers Integration (only needed if DOMAIN_CHECK_MODE=cloudflare)
# Generate a random secret: openssl rand -hex 32
# Must match the WEBHOOK_SECRET in Cloudflare Worker
CLOUDFLARE_WEBHOOK_SECRET=zkn1Jsd2WaDVZN3YutCcqeXFlLIy4PbRwrox8GpUhHj50iOS9Ag7QMmvfTKBE6

# Stripe Configuration
# Statement descriptor appears on customer's credit card statement (max 22 characters, uppercase recommended)
STRIPE_STATEMENT_DESCRIPTOR="Domain Monitor"
